# homework_18

./: build.gradle
src/test/java/models/: AddBookRequestModel.java  LoginResponseModel.java  RegistrationLoginRequestModel.java  RegistrationResponseModel.java
src/test/java/pages/: BasePage.java  ProfilePage.java
src/test/java/specs/: BookStoreSpecs.java
src/test/java/tests/: BookStoreTests.java  TestBase.java
src/test/java/tests/steps/: BookStoreSteps.java
